<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<title>Shapes</title>
        <link rel='stylesheet' type='text/css' href='css/shapely.css'/>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" defer></script>
        <script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="frame">
				<div id="chandelier-line"></div>
				<div id="crystal-ball"></div>
				<div id="foundation"></div>
				<div id="roof"></div>
				<div id="chimney"></div>
				<div class="support-1"></div>
				<div class="support-2"></div>
				<div class="support-3"></div>
				<div class="support-4"></div>
				<div class="support-5"></div>
			</div>	
			<div id="tree-5">
			<div id="trunk-4"></div>
				<div class="branch-5-left-3"></div>
				<div class="branch-5-left-2"></div>
				<div class="branch-5-left-1"></div>
			</div>
			<div id="tree-4">
			<div id="trunk-4"></div>
				<div class="branch-4-left-4"></div>
				<div class="branch-4-left-3"></div>
				<div class="branch-4-left-2"></div>
				<div class="branch-4-left-1"></div>
			</div>
			<div id="tree-3">
			<div id="trunk-3"></div>
				<div class="branch-3-left-5"></div>
				<div class="branch-3-left-4"></div>
				<div class="branch-3-left-3"></div>
				<div class="branch-3-left-2"></div>
				<div class="branch-3-left-1"></div>
				<div class="branch-3-left-0"></div>
			</div>
			<div id="tree-2">
				<div id="trunk-2"></div>
				<div class="branch-2-left-4"></div>
				<div class="branch-2-left-3"></div>
				<div class="branch-2-left-2"></div>
				<div class="branch-2-left-1"></div>
			</div>
			<div id="tree-1">
			<div id="trunk-1"></div>
				<div class="branch-1-left-3"></div>
				<div class="branch-1-left-2"></div>
				<div class="branch-1-left-1"></div>
			</div>

			<img id="landscape" src="img/hills.svg" alt="landscape" width="570">

        </div>

		<img src="img/woods-sq.jpg" alt="Reference-Img" width="774" height="774">

	</body>
</html>