/* 
	reset the page to default settings
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; }
:focus { outline:0; }
a:active { outline:none; }
body { line-height:1; color:black; background:white; }
ol,ul { list-style:none; }
table { border-collapse:separate; border-spacing:0; }
caption,th,td { text-align:left; font-weight:normal; }
blockquote:before,blockquote:after,q:before,q:after { content:""; }
blockquote,q { quotes:"" ""; }

/*
	Begin Page Style
*/

body {
	background-color: #f3f3f5;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

img {
	position: relative;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
	font-family: Verdana, sans-serif;
	letter-spacing: 2px;
	font-size: .75em;
	color: #58585a;
	font-weight: bold;
	text-align: center;
}

#puff {
	height: 7px;
	width: 7px;
	border-radius: 100%;
	background-color: #fff;
	border: 1px solid black;
	top: 255px;
	left: 286px;
	position: absolute;
	z-index: 1;
	transition: top 2s;
	-webkit-transition: top 2s ease-in-out;
}

#container {
	width: 550px;
	height: 550px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 200px;
	z-index: 2;
}

#landscape {
	position: absolute;
	display: block;
	margin-top: 356px;
	z-index: 5;
}

#frame {
	position: absolute;
	left: 175px;
	top: 290px;
	width: 215px;
	height: 65px;
	background-color: #fff;
	border: 1px solid black;
	z-index: 1;
}

#chandelier-line {
	position: absolute;
	border: 1px solid #58585a;
	height: 15px;
	left: 85px;
	opacity: .5;
}

#crystal-ball {
	position: absolute;
	background-color: #58585a;
	border-radius: 100%;
	top: 14px;
	width: 10px;
	height: 10px;
	left: 81px;
}

#foundation {
	position: absolute;
	left: -1px;
	bottom: -4px;
	width: 100%;
	height: 4px;
	background-color: #fff;
	border: 1px solid black;
	z-index: 2;
}

#roof {
	position: absolute;
	left: -11%;
	top: -4px;
	width: 122%;
	height: 4px;
	background-color: #fff;
	border: 1px solid black;
	z-index: 1;
}

#chimney {
	position: absolute;
	left: 110px;
	width: 7px;
	top: -17px;
	height: 12px;
	background-color: #fff;
	border: 1px solid black;
	z-index: 1;
}

.support-1 {
	position: absolute;
	left: -1px;
	top: 1px;
	width: 4px;
	height: 100px;
	background-color: #fff;
	border: 1px solid black;
	z-index: 1;
}

.support-2 {
	position: absolute;
	left: 33px;
	top: 1px;
	width: 4px;
	height: 100px;
	background-color: #fff;
	border: 1px solid black;
	z-index: 1;
}

.support-3 {
	position: absolute;
	left: 67px;
	top: 1px;
	width: 4px;
	height: 100px;
	background-color: #fff;
	border: 1px solid black;
	z-index: 1;
}

.support-4 {
	position: absolute;
	left: 99px;
	top: 1px;
	width: 4px;
	height: 100px;
	background-color: #fff;
	border: 1px solid black;
	z-index: 1;
}

.support-5 {
	position: absolute;
	right: -1px;
	top: 1px;
	width: 4px;
	height: 100px;
	background-color: #fff;
	border: 1px solid black;
	z-index: 1;
}

#tree-1{
	width: 0;
	height: 0;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 200px solid #bdbec0;
	position: absolute;
	top: 200px;
	left: 110px;
	z-index: -1;
}

#tree-2 {
	width: 0;
	height: 0;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 250px solid #d1d2d4;
	position: absolute;
	top: 150px;
}

#tree-3 {
	width: 0;
	height: 0;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 400px solid #d1d2d4;
	position: absolute;
	left: 185px;
}

#tree-4 {
	width: 0;
	height: 0;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 275px solid #bdbec0;
	position: absolute;
	left: 350px;
	top: 125px;
}

#tree-5{
	width: 0;
	height: 0;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 165px solid #d1d2d4;
	position: absolute;
	top: 235px;
	left: 400px;
	z-index: 1;
}

#trunk-1{
	width: 1px;
	height: 160px;
	background-color: #f3f3f5;
	top: 45px;
	position: absolute;
	opacity: .5;
}

#trunk-2{
	width: 1px;
	height: 210px;
	background-color: #f3f3f5;
	top: 45px;
	position: absolute;
	opacity: .5;
}

#trunk-3{
	width: 1px;
	height: 350px;
	background-color: #f3f3f5;
	top: 45px;
	position: absolute;
	opacity: .5;
}

#trunk-4{
	width: 1px;
	height: 235px;
	background-color: #f3f3f5;
	top: 45px;
	position: absolute;
	opacity: .5;
}

#trunk-5{
	width: 1px;
	height: 210px;
	background-color: #f3f3f5;
	top: 45px;
	position: absolute;
	opacity: .5;
}

.branch-2-left-1 {
	width: 1px;
	height: 50px;
	top: 200px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-2-left-1:before {
	content:"";
	width: 1px;
	height: 50px;
	background-color: #f3f3f5;
	left: 25px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-2-left-1:after {
	content:"";
	width: 1px;
	height: 50px;
	background-color: #f3f3f5;
	left: -25px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-2-left-2 {
	width: 1px;
	height: 35px;
	top: 150px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-2-left-2:before {
	content:"";
	width: 1px;
	height: 35px;
	background-color: #f3f3f5;
	left: 17px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-2-left-2:after {
	content:"";
	width: 1px;
	height: 35px;
	background-color: #f3f3f5;
	left: -17px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-2-left-3 {
	width: 1px;
	height: 20px;
	top: 100px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-2-left-3:before {
	content:"";
	width: 1px;
	height: 20px;
	background-color: #f3f3f5;
	left: 10px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-2-left-3:after {
	content:"";
	width: 1px;
	height: 20px;
	background-color: #f3f3f5;
	left: -10px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-2-left-4 {
	width: 1px;
	height: 10px;
	top: 50px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-2-left-4:before {
	content:"";
	width: 1px;
	height: 10px;
	background-color: #f3f3f5;
	left: 5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-2-left-4:after {
	content:"";
	width: 1px;
	height: 10px;
	background-color: #f3f3f5;
	left: -5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-1-left-1 {
	width: 1px;
	height: 50px;
	top: 150px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-1-left-1:before {
	content:"";
	width: 1px;
	height: 50px;
	background-color: #f3f3f5;
	left: 23px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-1-left-1:after {
	content:"";
	width: 1px;
	height: 50px;
	background-color: #f3f3f5;
	left: -23px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-1-left-2 {
	width: 1px;
	height: 35px;
	top: 100px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-1-left-2:before {
	content:"";
	width: 1px;
	height: 35px;
	background-color: #f3f3f5;
	left: 17px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-1-left-2:after {
	content:"";
	width: 1px;
	height: 35px;
	background-color: #f3f3f5;
	left: -17px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-1-left-3 {
	width: 1px;
	height: 10px;
	top: 60px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-1-left-3:before {
	content:"";
	width: 1px;
	height: 10px;
	background-color: #f3f3f5;
	left: 5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-1-left-3:after {
	content:"";
	width: 1px;
	height: 10px;
	background-color: #f3f3f5;
	left: -5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-3-left-0 {
	width: 1px;
	height: 60px;
	top: 325px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-3-left-0:before {
	content:"";
	width: 1px;
	height: 60px;
	background-color: #f3f3f5;
	left: 30px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-3-left-0:after {
	content:"";
	width: 1px;
	height: 60px;
	background-color: #f3f3f5;
	left: -30px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-3-left-1 {
	width: 1px;
	height: 40px;
	top: 250px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-3-left-1:before {
	content:"";
	width: 1px;
	height: 40px;
	background-color: #f3f3f5;
	left: 20px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-3-left-1:after {
	content:"";
	width: 1px;
	height: 40px;
	background-color: #f3f3f5;
	left: -20px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-3-left-2 {
	width: 1px;
	height: 30px;
	top: 200px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-3-left-2:before {
	content:"";
	width: 1px;
	height: 30px;
	background-color: #f3f3f5;
	left: 15px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-3-left-2:after {
	content:"";
	width: 1px;
	height: 30px;
	background-color: #f3f3f5;
	left: -15px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-3-left-3 {
	width: 1px;
	height: 20px;
	top: 150px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-3-left-3:before {
	content:"";
	width: 1px;
	height: 20px;
	background-color: #f3f3f5;
	left: 10px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-3-left-3:after {
	content:"";
	width: 1px;
	height: 20px;
	background-color: #f3f3f5;
	left: -10px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-3-left-4 {
	width: 1px;
	height: 10px;
	top: 100px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-3-left-4:before {
	content:"";
	width: 1px;
	height: 10px;
	background-color: #f3f3f5;
	left: 5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-3-left-4:after {
	content:"";
	width: 1px;
	height: 10px;
	background-color: #f3f3f5;
	left: -5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-3-left-5 {
	width: 1px;
	height: 5px;
	top: 50px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-3-left-5:before {
	content:"";
	width: 1px;
	height: 5px;
	background-color: #f3f3f5;
	left: 2.5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-3-left-5:after {
	content:"";
	width: 1px;
	height: 5px;
	background-color: #f3f3f5;
	left: -2.5px;
	position: absolute;
	opacity: .5;
	-webkit-transform: rotate(-60deg);
}

.branch-4-left-1 {
	width: 1px;
	height: 50px;
	top: 215px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-4-left-1:before {
	content:"";
	width: 1px;
	height: 50px;
	background-color: #f3f3f5;
	left: 25px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-4-left-1:after {
	content:"";
	width: 1px;
	height: 50px;
	background-color: #f3f3f5;
	left: -25px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-4-left-2 {
	width: 1px;
	height: 35px;
	top: 165px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-4-left-2:before {
	content:"";
	width: 1px;
	height: 35px;
	background-color: #f3f3f5;
	left: 17px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-4-left-2:after {
	content:"";
	width: 1px;
	height: 35px;
	background-color: #f3f3f5;
	left: -17px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-4-left-3 {
	width: 1px;
	height: 20px;
	top: 115px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-4-left-3:before {
	content:"";
	width: 1px;
	height: 20px;
	background-color: #f3f3f5;
	left: 10px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-4-left-3:after {
	content:"";
	width: 1px;
	height: 20px;
	background-color: #f3f3f5;
	left: -10px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-4-left-4 {
	width: 1px;
	height: 10px;
	top: 65px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-4-left-4:before {
	content:"";
	width: 1px;
	height: 10px;
	background-color: #f3f3f5;
	left: 5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-4-left-4:after {
	content:"";
	width: 1px;
	height: 10px;
	background-color: #f3f3f5;
	left: -5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-5-left-1 {
	width: 1px;
	height: 50px;
	top: 150px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-5-left-1:before {
	content:"";
	width: 1px;
	height: 50px;
	background-color: #f3f3f5;
	left: 25px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-5-left-1:after {
	content:"";
	width: 1px;
	height: 50px;
	background-color: #f3f3f5;
	left: -25px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-5-left-2 {
	width: 1px;
	height: 35px;
	top: 110px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-5-left-2:before {
	content:"";
	width: 1px;
	height: 35px;
	background-color: #f3f3f5;
	left: 17px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-5-left-2:after {
	content:"";
	width: 1px;
	height: 35px;
	background-color: #f3f3f5;
	left: -17px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}

.branch-5-left-3 {
	width: 1px;
	height: 15px;
	top: 75px;
	background-color: #f3f3f5;
	position: absolute;
	opacity: .75;
}

.branch-5-left-3:before {
	content:"";
	width: 1px;
	height: 15px;
	background-color: #f3f3f5;
	left: 7.5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(60deg);
}

.branch-5-left-3:after {
	content:"";
	width: 1px;
	height: 15px;
	background-color: #f3f3f5;
	left: -7.5px;
	position: absolute;
	opacity: .75;
	-webkit-transform: rotate(-60deg);
}