/* 
    http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/*
* 
* HTML5 display-role reset for older browsers
*
*/

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
* 
* End of style reset | Beginning of aerostyle
*
*/

/*@media screen and (-webkit-device-pixel-ratio: 1.5), (resolution: 144dpi){ 
    

    
}*/


html,body {
        width: 100%;
        height: 100%;
        position: relative; 
        text-rendering: optimizeLegibility;
}

body {
   background-color: #8a8a8a; 
}

header {
    background: #8a8a8a; 
    position: fixed; 
    left: 0; top: 0; 
    width:100%;
    min-width: 750px;
    height: 3.5rem;
    z-index: 10; 
    text-align: center;
    display: block;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3) {
    
    body header {
        visibility: hidden;          
    }

    #main {
        overflow: visible;   
    }
}

#home {
        background-image: url(img/home.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#our-story {
        background-image: url(img/home.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


/*
* 
* Begin article style selectors
*
*/

#main .panel:nth-child( 3n + 1) {
    background: #f2f1ed;
}

#main .panel:nth-child( 3n + 2) {
    background: #e5e5e1;
}

#main .panel:nth-child( 3n + 3) {
    background: #f2f1ed;
}

#main .panel:nth-child( 3n + 4) {
    background: #e5e5e1;
}

#main .panel:nth-child( 3n + 5) {
    background: #f2f1ed;
}

/*
*
* End article style selectors
*
*/

ul li {
    font-size: .9em;
    letter-spacing: .5px;
    font-family: Open Sans, sans-serif;
    display: inline-block; 
    padding: 20px 35px 20px 35px;
    background-color: inherit;
    transition:background-color .25s ease-in;
        -webkit-transition:background-color .25s ease-in;
        -moz-transition:background-color .25s ease-in;
        -o-transition:background-color .25s ease-in;
        -ms-transition:background-color .25s ease-in;
}

ul li:hover {
    background-color: #717171;
    }

ul a {
    color: #fff;
    text-decoration: none;
}

section {
    width: 100%;
    height: 100%;
    min-width: 320px;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3) {
    
    body section {
        min-width: 320px;
    }
}

p {
    font-size: 1em;
    line-height: 1.25em;
    color: #8A8A8A;
    text-align: center;
    font-family: Open-Sans, sans-serif;
    position: relative;
    padding: 5px 10% 5px 10%;

}

.panel {
    height: 100%;
    width: 100%;
    text-align: center;

    -webkit-transform: translateZ( 0 );
    -moz-transform: translateZ( 0 );
    -o-transform: translateZ( 0 );
    -ms-transform: translateZ( 0 );
    transform: translateZ( 0 );

    -webkit-transition: -webkit-transform 1.5s ease-in-out;
    -moz-transition: -webkit-transform 1.5s ease-in-out;
    -o-transition: -webkit-transform 1.5s ease-in-out;
    -ms-transition: -webkit-transform 1.5s ease-in-out;
    transition: transform 1.5s ease-in-out;
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
    
    body .panel {
        padding-top: 15%;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3) {
    
    body .panel {
        padding-top: 5%;
    }
}

.contents {
    font-size: .9em;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    max-width: 1000px;
    max-height: 500px;
    min-width: 320px;
    min-height: 640;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3) {
    
    body .contents {
        top: 15%;
        width: auto;
        height: auto;
        min-width: auto;    
    }
}

.contents h1 {
    font-family: serif;
    letter-spacing: .5px;
    font-size: 3.5em;
    color: #8A8A8A;
    text-align: center;
    margin: 0;
    position: relative;
    margin-bottom: 5px;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
    
    body .contents h1 {
        font-size: 2.5em;
    }
}

.balloon {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: red;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    opacity: .5;
    transition:opacity .25s ease-in;
        -webkit-transition:opacity .25s ease-in;
        -moz-transition:opacity .25s ease-in;
        -o-transition:opacity .25s ease-in;
        -ms-transition:opacity .25s ease-in;
}

.balloon:hover {
    opacity: 1;
}

.red-rope {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    position: relative;
    color: red;
    font-size: 1.25em;
    line-height: .75em;
    display: block;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3) {
    
    body .red-rope {
        line-height: .35em;
    }
}

.blue-rope {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: blue;
    font-size: 1.25em;
    line-height: .75em;
    display: block;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.3) {
    
    body .blue-rope {
        line-height: .35em;
    }
}

.anchor-naut {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: blue;
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    opacity: .5;
    transition:opacity .25s ease-in;
        -webkit-transition:opacity .25s ease-in;
        -moz-transition:opacity .25s ease-in;
        -o-transition:opacity .25s ease-in;
        -ms-transition:opacity .25s ease-in;
}

.anchor-naut:hover {
    opacity: 1;
}

.context {
    font-size: .75em;
    letter-spacing: .5px;
    line-height: 1.25em;
    color: #8A8A8A;
    text-align: center;
    font-family: Open-Sans, sans-serif;
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: -10px;
}

#nav {
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
}

/*
* Begin Scrolling
*/

a[ id= "home" ]:target ~ #main article.panel {
    transform: translateY( 0px );
        -webkit-transform: translateY( 0px);
        -moz-transform: translateY( 0px);
        -o-transform: translateY( 0px);
        -ms-transform: translateY( 0px);
}
a[ id= "our-story" ]:target ~ #main article.panel {
    transform: translateY( -100%px );
        -webkit-transform: translateY( -100% );
        -moz-transform: translateY( -100% );
        -o-transform: translateY( -100% );
        -ms-transform: translateY( -100% );
        transform: translateY( -100%px );
}
a[ id= "blog" ]:target ~ #main article.panel {
    transform: translateY( -200%px );
        -webkit-transform: translateY( -200% );
        -moz-transform: translateY( -200% );
        -o-transform: translateY( -200% );
        -ms-transform: translateY( -200% );
}
a[ id= "events" ]:target ~ #main article.panel {
    transform: translateY( -300%px );
        -webkit-transform: translateY( -300% );
        -moz-transform: translateY( -300% );
        -o-transform: translateY( -300% );
        -ms-transform: translateY( -300% );
}
a[ id= "contact" ]:target ~ #main article.panel {
    transform: translateY( -400%px );
        -webkit-transform: translateY( -400% );
        -moz-transform: translateY( -400% );
        -o-transform: translateY( -400% );
        --transform: translateY( -400% );
}

/*
* End Scrolling
*/
