<!doctype html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
    <title>Aeronaut Brewing Co.</title>
    <meta name="description" content="">
    <meta name="author" content="">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js" type="text/javascript" defer></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript" defer></script>
    <script type="text/javascript" src="js/centerIn.js" defer></script>
    <script type="text/javascript" src="js/smooth-scroll.js" defer></script>
    <script type="text/javascript" src="js/animations.js" defer></script>
    
</head>
<body>
    <!-- Visible top-nav -->

    <header>
        <nav id="nav" class="scroll-header">
            <ul>
                <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#home"><li>Home</li></a>
                <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#our-story"><li>Our Story</li></a>
                <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#blog"><li>Blog</li></a>
                <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#events"><li>Events</li></a>
                <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#contact"><li>Contact</li></a>
            </ul>
        </nav>
    </header>

    <!-- Begin Content -->

    <section id="main">
        
        <article class="panel" id="home">
            <a name="home"></a>
            <div class="contents">
                <div class="balloon"></div>
                <div class="red-rope">
                    .<br>
                    .<br>
                    <span class="context">Home</span><br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                </div>
                <h1> I am the Aeronaut </h1>
                <p>An airship or dirigible is a type of aerostat or lighter-than-air aircraft that can be steered and propelled through the air using rudders and propellers or other thrust mechanisms.</p>
                <div class="blue-rope">
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
            </div>
            <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#our-story">
                <div class="anchor-naut"></div>
            </a>
            </div>
        </article>

        <article class="panel" id="our-story">
            <a name="our-story"></a>
            <div class="contents">
                <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#home">
                    <div class="balloon"></div>
                </a>
                <div class="red-rope">
                    .<br>
                    .<br>
                    <span class="context">Our Story</span><br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                </div>
                <h1> And this is my story </h1>
                <p>An airship or dirigible is a type of aerostat or lighter-than-air aircraft that can be steered and propelled through the air using rudders and propellers or other thrust mechanisms.</p>
                <div class="blue-rope">
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
            </div>
            <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#blog">
                <div class="anchor-naut"></div>
            </a>
            </div>
        </article>

        <article class="panel" id="blog">
            <div class="contents">
                <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#our-story">
                    <div class="balloon"></div>
                </a>
                <div class="red-rope">
                    .<br>
                    .<br>
                    <span class="context">Blog</span><br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                </div>
                <h1> And this is my blog </h1>
                <p>An airship or dirigible is a type of aerostat or lighter-than-air aircraft that can be steered and propelled through the air using rudders and propellers or other thrust mechanisms.</p>
                <div class="blue-rope">
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
            </div>
            <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#events">
                <div class="anchor-naut"></div>
            </a>
            </div>
        </article>

        <article class="panel" id="events">
            <div class="contents">
                <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#blog">
                    <div class="balloon"></div>
                </a>
                <div class="red-rope">
                    .<br>
                    .<br>
                    <span class="context">Events</span><br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                </div>
                <h1> And these are my events </h1>
                <p>An airship or dirigible is a type of aerostat or lighter-than-air aircraft that can be steered and propelled through the air using rudders and propellers or other thrust mechanisms.</p>
                <div class="blue-rope">
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
            </div>
            <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#contact">
                <div class="anchor-naut"></div>
            </a>
            </div>
        </article>

        <article class="panel" id="contact">
            <div class="contents">
                <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#events">
                    <div class="balloon"></div>
                </a>
                <div class="red-rope">
                    .<br>
                    .<br>
                    <span class="context">Contact</span><br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                </div>
                <h1> And this is my home </h1>
                <p>An airship or dirigible is a type of aerostat or lighter-than-air aircraft that can be steered and propelled through the air using rudders and propellers or other thrust mechanisms.</p>
                <div class="blue-rope">
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
                    .<br>
            </div>
            <a data-scroll data-speed="1500" data-easing="easeInOutCubic" data-url="false" href="#home">
                <div class="anchor-naut"></div>
            </a>
            </div>
        </article>

    </section>

    <!-- End Content -->
</body>
</html>
