<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
  <title>Responsive Grid</title>
  <link rel='stylesheet' type='text/css' href='stylesheet2.css'/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="script2.js"></script>
</head>

<body class="no-touch"> 
		<div class="wrap"> 
	  <!-- Define all of the tiles: -->
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire01.jpg" />
	      <div class="titleBox">Eyewire</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire02.jpg" />
	      <div class="titleBox">Eyewire02</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire03.jpg" />
	      <div class="titleBox">Eyewire03</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire04.jpg" />
	      <div class="titleBox">Eyewire04</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire05.jpg" />
	      <div class="titleBox">Eyewire05</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire06.jpg" />
	      <div class="titleBox">Eyewire06</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire07.jpg" />
	      <div class="titleBox">Eyewire07</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire08.jpg" />
	      <div class="titleBox">Eyewire08</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire09.jpg" />
	      <div class="titleBox">Eyewire09</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire10.jpg" />
	      <div class="titleBox">Eyewire10</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire11.jpg" />
	      <div class="titleBox">Eyewire11</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire12.jpg" />
	      <div class="titleBox">Eyewire12</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire04.jpg" />
	      <div class="titleBox">Eyewire13</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire08.jpg" />
	      <div class="titleBox">Eyewire14</div>
	    </div>
	  </div>
	  <div class="box">
	    <div class="boxInner">
	      <img src="images/eyewire01.jpg" />
	      <div class="titleBox">Eyewire15</div>
	    </div>
	  </div>
  
</div>
<!-- /#wrap -->
</body> 
</html>