body {
   margin: 0;
   padding: 0;
   background: white;
   font: 10px/13px 'Lucida Sans',sans-serif;
}

.wrap {
   overflow: hidden;
   margin: 100% 75px 75px 75px;
}
.box {
   float: left;
   position: relative;
   width: 20%;
   padding-bottom: 20%;
}

.boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
   opacity:0.6;
   filter:alpha(opacity=60); /* For IE8 and earlier */
   filter: sepia(100%);
   -webkit-filter: sepia(100%);
   -moz-filter: sepia(100%);
   -o-filter: sepia(100%);
   -ms-filter: sepia(100%);
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}
.boxInner img {
   width: 100%;
}
.boxInner .titleBox {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin-bottom: -60px;
   background: white;
   background: rgba(0, 0, 0, 1);
   padding: 20px;
   letter-spacing: 1px;
   color: white;
   font-family: sans-serif;
   font-size: 1.25em;
   text-align: center;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}
body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}
body.no-touch .boxInner:hover, body.touch .boxInner.touchFocus {
   opacity:1;
   filter:alpha(opacity=100); /* For IE8 and earlier */
   filter: sepia(0%);
   -webkit-filter: sepia(0%);
   -moz-filter: sepia(0%);
   -o-filter: sepia(0%);
   -ms-filter: sepia(0%);
}
@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}